<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>2022 19th Good Sentences - tsthght</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="tsthght" />
  <meta name="description" content="from 《The surgeon&amp;rsquo;s cut》@Netflix
   I wanted to devote my life towards understanding how we can save the baby in situations where the baby would otherwise die.
  He has been a pioneer.
  From my perspective, that is a very simple gesture which engages them. We are undertaking the procedure together.
  You know, I can&amp;rsquo;t wait to hold them and be a dad." />







<meta name="generator" content="Hugo 0.91.2" />


<link rel="canonical" href="/post/good-sentences/2022-19th-weeks/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.fa4b2b9f31b5c6d0b683db81157a9226e17b06e61911791ab547242a4a0556f2.css" integrity="sha256-&#43;ksrnzG1xtC2g9uBFXqSJuF7BuYZEXkatUckKkoFVvI=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="2022 19th Good Sentences" />
<meta property="og:description" content="from 《The surgeon&rsquo;s cut》@Netflix
   I wanted to devote my life towards understanding how we can save the baby in situations where the baby would otherwise die.
  He has been a pioneer.
  From my perspective, that is a very simple gesture which engages them. We are undertaking the procedure together.
  You know, I can&rsquo;t wait to hold them and be a dad." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/good-sentences/2022-19th-weeks/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-05-15T11:00:00+00:00" />
<meta property="article:modified_time" content="2022-05-15T11:00:00+00:00" />

<meta itemprop="name" content="2022 19th Good Sentences">
<meta itemprop="description" content="from 《The surgeon&rsquo;s cut》@Netflix
   I wanted to devote my life towards understanding how we can save the baby in situations where the baby would otherwise die.
  He has been a pioneer.
  From my perspective, that is a very simple gesture which engages them. We are undertaking the procedure together.
  You know, I can&rsquo;t wait to hold them and be a dad."><meta itemprop="datePublished" content="2022-05-15T11:00:00+00:00" />
<meta itemprop="dateModified" content="2022-05-15T11:00:00+00:00" />
<meta itemprop="wordCount" content="852">
<meta itemprop="keywords" content="learn-english," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2022 19th Good Sentences"/>
<meta name="twitter:description" content="from 《The surgeon&rsquo;s cut》@Netflix
   I wanted to devote my life towards understanding how we can save the baby in situations where the baby would otherwise die.
  He has been a pioneer.
  From my perspective, that is a very simple gesture which engages them. We are undertaking the procedure together.
  You know, I can&rsquo;t wait to hold them and be a dad."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">tsthght</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">Categories</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">Archives</a>
          
        
      </li>
    

    
  </ul>
</nav>


  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      tsthght
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/">Home</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">Categories</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/tags/">Tags</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">Archives</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">2022 19th Good Sentences</h1>
      
      <div class="post-meta">
        <time datetime="2022-05-15" class="post-time">
          2022-05-15
        </time>
        <div class="post-category">
            <a href="/categories/good-sentences/"> good-sentences </a>
            
          </div>
        

        
        

        
        
      </div>
    </header>

    
    

    
    <div class="post-content">
      <blockquote>
<p>from 《The surgeon&rsquo;s cut》@Netflix</p>
</blockquote>
<ul>
<li>
<p>I wanted to devote my life towards understanding how we can save the baby in situations where the baby would otherwise die.</p>
</li>
<li>
<p>He has been a pioneer.</p>
</li>
<li>
<p>From my perspective, that is a very simple gesture which engages them. We are undertaking the procedure together.</p>
</li>
<li>
<p>You know, I can&rsquo;t wait to hold them and be a dad. I&rsquo;m really excited about that.</p>
</li>
<li>
<p>Then, suddenly, in the last year a new professor arrived. He was one of the great pioneers of ultrasound. My whole life changed completely.</p>
</li>
<li>
<p>It is understanding that the medical condition is part of the overall life of an individual.</p>
</li>
<li>
<p>Although I deal with life and death on an almost daily basis. I somehow had this impression that I was immortal.</p>
</li>
<li>
<p>I try to put my problem on the side and focus on carrying on with my work.</p>
</li>
<li>
<p>I am happy with what I have done in my life. I will hopefully continue to do what I enjoy to be with my patients, to be with my colleagues.</p>
</li>
<li>
<p>We had no idea where &ldquo;faraway&rdquo; was, but just looking at the railroad, they seemed to just go toward the horizon.
i* If I follow that trail one day, I&rsquo;ll get to faraway, and maybe one day I&rsquo;ll get to see things that no one else has seen before.</p>
</li>
<li>
<p>Now, when I&rsquo;m in the oprerating room, I&rsquo;m looking at the brain. This unexplored frontier that we understand so little.</p>
</li>
<li>
<p>I didn&rsquo;t have dreams of becoming a brain surgeon. I didn&rsquo;t event know what a brain surgeon was. And now, here I am at the Mayo Clinic as the Mayo Professor of Neurosurgery, potentially the best hospital in the world. And that sometimes makes me want to pinch myself.</p>
</li>
<li>
<p>My patients allow me to use my hands to be able to navigate their brains and to use my own brain to defeat their disease. That, to me, is the beauty of what I do.</p>
</li>
<li>
<p>He is a lovely patient. The future of his family is on his shoulders. We&rsquo;re going to have to do an operation because the tumor is growing again. I&rsquo;am going to try to cure him.</p>
</li>
<li>
<p>He is definitely scared.</p>
</li>
<li>
<p>I always view any tumor as a foe that I need to defeat.</p>
</li>
<li>
<p>I left Mexico whe I was 19 years old. And now, 33 years later, I come back to Mexicali. This area remains hanging in time. as if was waiting for me to come back and say hi.</p>
</li>
<li>
<p>I do have vivid memories of my  grandfather. My grandfather was not educated. He was not well-traveled, but he would always encourage me to go off to a little trail and just take the path that no one has taken before.</p>
</li>
<li>
<p>As a kid, I did have this extraordinary ability to figure out a way to move around obstacles.</p>
</li>
<li>
<p>Many times life will put you down on your knees. And the greatest challenge that we have is to get up and try again.</p>
</li>
<li>
<p>For years, I would avoid answering the question of where was I from. And to be honest with you, sometimes I would even lie about my roots.</p>
</li>
<li>
<p>I can&rsquo;t change the fact that I grew up poor, I can&rsquo;t change the fact that I came as a poor immigrant. I just embrace it and I work with it.</p>
</li>
<li>
<p>She‘s pretty harsh.</p>
</li>
<li>
<p>She has pioneered so many aspects of surgery, nationally and internationally.</p>
</li>
<li>
<p>She is one of the most talented American surgeons ever. A constant pursuit of absolute, undeniable excellence.</p>
</li>
<li>
<p>I wanted a job that would keep me occupied and interested and excited about going to work, like, for 20 years and 30 years.</p>
</li>
<li>
<p>You can have an infection.</p>
</li>
<li>
<p>We were told as children that we could do anything we wanted. We could achieve anything we wanted, but we had to do service. We could not do business. We had to help other people.</p>
</li>
<li>
<p>We are the generation of people that made transplantation , liver transpalantation, a clinical reality.</p>
</li>
<li>
<p>The founder of their troupe has this quote that basically says, &ldquo;Life is on the wire, the resst is just waiting.&rdquo;</p>
</li>
<li>
<p>People have a fantasy that surgeons are aloof, and are disconnected from their patients. And I actually am of the absolute opposite opinion.</p>
</li>
<li>
<p>If I have to come back to this world another hundred times. I would like to do exactly what I did, and in every life. I want to be a heart surgeon. That&rsquo;s all I want to do, nothing else.</p>
</li>
<li>
<p>It was a very happy childhood. My mother had nothing else other than pure love for all of us.</p>
</li>
<li>
<p>The moment you stop the circulation, the clock starts ticking. So you are racing against time. That is the reson why it&rsquo;s technically challenging.</p>
</li>
<li>
<p>I do exactly he wants me to do and nothing more, nothing less.</p>
</li>
<li>
<p>In the last 20 years, we have never refused a single patient because of the money.</p>
</li>
<li>
<p>He is a man with a vision. What he&rsquo;s doing for India is outstanding.</p>
</li>
<li>
<p>He&rsquo;s saved so many lives, and so many children' lives, and helped so many people.</p>
</li>
</ul>

    </div>

    
    


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/learn-english/">learn-english</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/good-sentences/2022-20th-weeks/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">2022 20th Good Sentences</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "tsthght/blogtalks"
            issue-term="title"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
  

  

  

  

    

  

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  


<a href="/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
       -
    2022
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        tsthght
        
      </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>




























</body>
</html>
